//Graphe pondere de la Jungle 
digraph JungleGraphe {
    1 [label="Herbes"];
    2 [label="Fruits"];
    3 [label="Insectes"];
    4 [label="Grenouilles"];
    5 [label="Serpents"];
    6 [label="Oiseaux"];
    7 [label="Singes"];
    8 [label="Capybaras"];
    9 [label="Jaguars"];
    10 [label="Caïmans"];
    11 [label="Fourmis"];
    12 [label="Araignées"];
    13 [label="Pécaris"];
    14 [label="Toucans"];
    15 [label="Panthères"];
    16 [label="Anacondas"];
    17 [label="Papillons"];
    18 [label="Tapirs"];
    19 [label="Guêpes"];
    20 [label="Scorpions"];

    11 -> 1 [label="30"];
    12 -> 3 [label="25"];
    17 -> 2 [label="40"];
    4 -> 3 [label="20"];
    6 -> 3 [label="15"];
    6 -> 17 [label="10"];
    7 -> 2 [label="35"];
    7 -> 11 [label="5"];
    8 -> 1 [label="50"];
    8 -> 2 [label="30"];
    9 -> 8 [label="12"];
    9 -> 7 [label="10"];
    9 -> 18 [label="5"];
    10 -> 8 [label="8"];
    10 -> 18 [label="6"];
    14 -> 3 [label="20"];
    14 -> 17 [label="8"];
    15 -> 7 [label="7"];
    15 -> 13 [label="6"];
    16 -> 5 [label="4"];
    16 -> 6 [label="3"];
    18 -> 1 [label="40"];
    18 -> 2 [label="20"];
    19 -> 3 [label="25"];
    19 -> 17 [label="15"];
    20 -> 3 [label="10"];
    20 -> 12 [label="8"];
}
